# Set the not-so-secret secret key. This key is required to be set to encrypt the app
APP_KEY=base64:JjrFWC+TGnySY2LsldPXAxuHpyjh8UuoPMt6yy2gJ8U=
# Setup the database configurations
DB_CONNECTION=mysql
DB_HOST=copytube_sql
DB_PORT=3306
DB_DATABASE=copytube
DB_USERNAME=root
DB_PASSWORD=rootpassword