# Set the not-so-secret secret key. This key is required to be set to encrypt the app
APP_KEY=base64:JjrFWC+TGnySY2LsldPXAxuHpyjh8UuoPMt6yy2gJ8U=
# Setup the database configurations
DB_CONNECTION=mysql
DB_HOST=copytube_sql
DB_PORT=3306
DB_DATABASE=copytube
DB_USERNAME=edward
DB_PASSWORD=userpassword

MAIL_EMAIL=ebebbington.copytube@gmail.com
MAIL_PASSWORD=CopyTube1

REDIS_HOST=copytube_redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=3600
REDIS_URL=copytube_redis:6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis
CACHE_PREFIX=""
