name: Laravel

on:
  push:
    branches: [ master ]
    paths:
      - 'src/copytube/*'
  pull_request:
    branches: [ master ]
    paths:
      - 'src/copytube/*'

jobs:

  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start Docker and run tests
        run: |
          docker-compose up -d > /dev/null
          sleep 60
          docker exec copytube_phpfpm /var/www/copytube/Makefile test
      #    - name: Copy .env
      #      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      #    - name: Install Dependencies
      #      run: |
      #        cd ./src/copytube
      #        php ../../composer.phar install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      #    - name: Generate key
      #      run: php artisan key:generate
      #    - name: Directory Permissions
      #      run: chmod -R 777 storage bootstrap/cache
#      - name: Execute tests (Unit and Feature tests) via PHPUnit
#        run: docker exec copytube_phpfpm vendor/bin/phpunit —coverage-html reports/
#      - name: Stop Docker
#        run: docker-compose down
