name: Socket

on:
  push:
    branches: [ master ]
    paths:
      - 'src/socket/*'
  pull_request:
    branches: [ master ]
    paths:
      - 'src/socket/*'

jobs:

  socket-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start Docker and run tests
        run: |
          docker-compose up -d
          docker exec copytube_socket npm i -g mocha ts-node
          docker exec copytube_socket mocha -r ts-node/register test/**/*.ts
#      - name: Run Tests
#        run: docker exec copytube_socket npm run test