# Most of the logic in this file was copied from: https://github.com/drashland/deno-drash/blob/master/.github/workflows/bumper.yml. 

name: upgrader
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  upgrade-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # php
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
      - name: Composer -> Upgrade Dependencies
        run: |
          cd src/copytube
          php ../../composer.phar update

      # node
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Socket NPM -> Upgrade Dependencies
        run: |
          cd src/socket
          npm update

      # deno
      - name: Install Deno
        uses: denolib/setup-deno@v2
      - name: Realtime Deno -> Upgrade Dependencies
        run: |
          cd src/realtime
          deno run --allow-all https://deno.land/x/dmm/mod.ts update

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.CI_USER_PAT }}
          commit-message: Upgrade dependencies
          title: Upgrade dependencies
          body: This was auto-generated by GitHub Actions.
          branch: upgrade-dependencies
          author: ebebbington <EdwardSBebbington@hotmail.com>
          committer: ebebbington <EdwardSBebbington@hotmail.com>
