# Most of the logic in this file was copied from: https://github.com/drashland/deno-drash/blob/master/.github/workflows/bumper.yml. 

name: upgrader
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  upgrade-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8'
          tools: composer

      - name: Install Deno
        uses: denolib/setup-deno@v2

      - name: Update all dependencies
        run: |
          npm i -g npm-check-updates
          cd src/copytube
          deno run --allow-read=composer.json --allow-write=composer.json --allow-net=github.com https://deno.land/x/composer_check_updates@v2.0.0/check.ts
          composer install
          npm-check-updates -u
          npm install
          cd ../realtime
          deno run --allow-all https://deno.land/x/dmm/mod.ts update
          cd ../../
          deno run -A console/update_php_version.ts
          deno run -A console/update_deno_versions.ts
          deno run -A console/update_redis_version.ts

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.CI_USER_PAT }}
          commit-message: Upgrade dependencies
          title: Upgrade dependencies
          body: This was auto-generated by GitHub Actions.
          branch: upgrade-dependencies
          author: ebebbington <EdwardSBebbington@hotmail.com>
          committer: ebebbington <EdwardSBebbington@hotmail.com>
